(fp_lib_table
	(version 7)
	(lib (name "perfect_footprints") (type "KiCad") (uri "${KIPRJMOD}/kicad_libraries/perfect_footprints") (options "") (descr ""))
	(lib (name "Texas Instruments") (type "KiCad") (uri "${KIPRJMOD}/kicad_libraries/Texas Instruments/Texas Instruments.pretty") (options "") (descr ""))
	(lib (name "GCT") (type "KiCad") (uri "${KIPRJMOD}/kicad_libraries/GCT/GCT.pretty") (options "") (descr ""))
	(lib (name "Mechanical") (type "KiCad") (uri "${KIPRJMOD}/kicad_libraries/Mechanical/Mechanical.pretty") (options "") (descr ""))
	(lib (name "iida-devkit") (type "KiCad") (uri "${KIPRJMOD}") (options "") (descr ""))
	(lib (name "JAE Electronics") (type "KiCad") (uri "${KIPRJMOD}/kicad_libraries/JAE Electronics/JAE Electronics.pretty") (options "") (descr ""))
	(lib (name "PCB_antenna") (type "KiCad") (uri "${KIPRJMOD}/kicad_libraries/PCB_antenna/PCB_antenna.pretty") (options "") (descr ""))
	(lib (name "Quectel") (type "KiCad") (uri "${KIPRJMOD}/kicad_libraries/Quectel/Quectel.pretty") (options "") (descr ""))
)
