#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
GPIO.groupedBy=
I2C1.IPParameters=Timing
I2C1.Timing=0x00100D14
KeepUserPlacement=false
Mcu.CPN=STM32L552CET6
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32L5
Mcu.IP0=CRC
Mcu.IP1=DEBUG
Mcu.IP10=RNG
Mcu.IP11=SYS
Mcu.IP12=USART1
Mcu.IP13=USART3
Mcu.IP14=USB
Mcu.IP2=HASH
Mcu.IP3=I2C1
Mcu.IP4=ICACHE
Mcu.IP5=IWDG
Mcu.IP6=NVIC
Mcu.IP7=OCTOSPI1
Mcu.IP8=PWR
Mcu.IP9=RCC
Mcu.IPNb=15
Mcu.Name=STM32L552C(C-E)Tx
Mcu.Package=LQFP48
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (PC14)
Mcu.Pin10=PA5
Mcu.Pin11=PA6
Mcu.Pin12=PA7
Mcu.Pin13=PB0
Mcu.Pin14=PB1
Mcu.Pin15=PB2
Mcu.Pin16=PB10
Mcu.Pin17=PB11
Mcu.Pin18=PB12
Mcu.Pin19=PB13
Mcu.Pin2=PC15-OSC32_OUT (PC15)
Mcu.Pin20=PB14
Mcu.Pin21=PB15
Mcu.Pin22=PA8
Mcu.Pin23=PA9
Mcu.Pin24=PA10
Mcu.Pin25=PA11
Mcu.Pin26=PA12
Mcu.Pin27=PA13 (JTMS/SWDIO)
Mcu.Pin28=PA14 (JTCK/SWCLK)
Mcu.Pin29=PA15 (JTDI)
Mcu.Pin3=PH0-OSC_IN (PH0)
Mcu.Pin30=PB3 (JTDO/TRACESWO)
Mcu.Pin31=PB4 (NJTRST)
Mcu.Pin32=PB5
Mcu.Pin33=PB6
Mcu.Pin34=PB7
Mcu.Pin35=PH3-BOOT0
Mcu.Pin36=PB8
Mcu.Pin37=PB9
Mcu.Pin38=VP_CRC_VS_CRC
Mcu.Pin39=VP_HASH_VS_HASH
Mcu.Pin4=PH1-OSC_OUT (PH1)
Mcu.Pin40=VP_ICACHE_VS_ICACHE
Mcu.Pin41=VP_IWDG_VS_IWDG
Mcu.Pin42=VP_PWR_VS_DBSignals
Mcu.Pin43=VP_PWR_VS_SECSignals
Mcu.Pin44=VP_RNG_VS_RNG
Mcu.Pin45=VP_SYS_VS_Systick
Mcu.Pin5=PA0
Mcu.Pin6=PA1
Mcu.Pin7=PA2
Mcu.Pin8=PA3
Mcu.Pin9=PA4
Mcu.PinsNb=46
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32L552CETx
MxCube.Version=6.16.0
MxDb.Version=DB.6.0.160
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:7\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=GPIO_PA0
PA0.Locked=true
PA0.Signal=GPIO_Analog
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=GPIO_PA1
PA1.Locked=true
PA1.Signal=GPIO_Analog
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=DEBUG_RXD
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA11.Mode=Device
PA11.Signal=USB_DM
PA12.Mode=Device
PA12.Signal=USB_DP
PA13\ (JTMS/SWDIO).GPIOParameters=GPIO_Label
PA13\ (JTMS/SWDIO).GPIO_Label=DEBUG_SWDIO
PA13\ (JTMS/SWDIO).Locked=true
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIOParameters=GPIO_Label
PA14\ (JTCK/SWCLK).GPIO_Label=DEBUG_SWCLK
PA14\ (JTCK/SWCLK).Locked=true
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15\ (JTDI).GPIOParameters=GPIO_Label
PA15\ (JTDI).GPIO_Label=GPIO_PA15
PA15\ (JTDI).Locked=true
PA15\ (JTDI).Signal=GPIO_Analog
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=GPIO_PA2
PA2.Locked=true
PA2.Signal=GPIO_Analog
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=FLASH_QSPI_SCK
PA3.Locked=true
PA3.Mode=quad_mode
PA3.Signal=OCTOSPI1_CLK
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=FLASH_QSPI_CSn
PA4.Locked=true
PA4.Mode=quad_mode
PA4.Signal=OCTOSPI1_NCS
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=GPIO_PA5
PA5.Locked=true
PA5.Signal=GPIO_Analog
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=FLASH_QSPI_IO3
PA6.Mode=quad_mode
PA6.Signal=OCTOSPI1_IO3
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=FLASH_QSPI_IO2
PA7.Mode=quad_mode
PA7.Signal=OCTOSPI1_IO2
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=GPIO_PA8
PA8.Locked=true
PA8.Signal=GPIO_Analog
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=DEBUG_TXD
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=FLASH_QSPI_IO1
PB0.Mode=quad_mode
PB0.Signal=OCTOSPI1_IO1
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=FLASH_QSPI_IO0
PB1.Mode=quad_mode
PB1.Signal=OCTOSPI1_IO0
PB10.GPIOParameters=GPIO_Label
PB10.GPIO_Label=MDM_TXD
PB10.Mode=Asynchronous
PB10.Signal=USART3_TX
PB11.GPIOParameters=GPIO_Label
PB11.GPIO_Label=MDM_RXD
PB11.Mode=Asynchronous
PB11.Signal=USART3_RX
PB12.GPIOParameters=GPIO_Label
PB12.GPIO_Label=GPIO_PB12
PB12.Locked=true
PB12.Signal=GPIO_Analog
PB13.GPIOParameters=GPIO_Label
PB13.GPIO_Label=MDM_CTS
PB13.Mode=CTS_RTS
PB13.Signal=USART3_CTS
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=MDM_RTS
PB14.Mode=CTS_RTS
PB14.Signal=USART3_RTS
PB15.GPIOParameters=GPIO_Label
PB15.GPIO_Label=GPIO_PB15
PB15.Locked=true
PB15.Signal=GPIO_Analog
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=GPIO_PB2
PB2.Locked=true
PB2.Signal=GPIO_Analog
PB3\ (JTDO/TRACESWO).GPIOParameters=GPIO_Label
PB3\ (JTDO/TRACESWO).GPIO_Label=DEBUG_SWO
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB4\ (NJTRST).GPIOParameters=GPIO_Label
PB4\ (NJTRST).GPIO_Label=GPIO_PB4
PB4\ (NJTRST).Locked=true
PB4\ (NJTRST).Signal=GPIO_Analog
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=GPIO_PB5
PB5.Locked=true
PB5.Signal=GPIO_Analog
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=BAT_DETn
PB6.Locked=true
PB6.Signal=GPXTI6
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=EEPROM_WCn
PB7.Locked=true
PB7.Signal=GPIO_Output
PB8.GPIOParameters=GPIO_Label
PB8.GPIO_Label=I2C_SCL
PB8.Locked=true
PB8.Mode=I2C
PB8.Signal=I2C1_SCL
PB9.GPIOParameters=GPIO_Label
PB9.GPIO_Label=I2C_SDA
PB9.Locked=true
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=IO_EXP_INTn
PC13.Locked=true
PC13.Signal=GPXTI13
PC14-OSC32_IN\ (PC14).GPIOParameters=GPIO_Label
PC14-OSC32_IN\ (PC14).GPIO_Label=LSE_IN
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (PC15).GPIOParameters=GPIO_Label
PC15-OSC32_OUT\ (PC15).GPIO_Label=LSE_OUT
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PH0-OSC_IN\ (PH0).GPIOParameters=GPIO_Label
PH0-OSC_IN\ (PH0).GPIO_Label=HSE_IN
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).GPIOParameters=GPIO_Label
PH1-OSC_OUT\ (PH1).GPIO_Label=HSE_OUT
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PH3-BOOT0.GPIOParameters=GPIO_Label
PH3-BOOT0.GPIO_Label=BOOT0
PH3-BOOT0.Locked=true
PH3-BOOT0.Signal=GPIO_Analog
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L552CETx
ProjectManager.FirmwarePackage=STM32Cube FW_L5 V1.6.0
ProjectManager.FreePins=false
ProjectManager.FreePinsContext=
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=hardware.ioc
ProjectManager.ProjectName=hardware
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=EWARM V8.50
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,0-MX_PWR_Init-PWR-false-HAL-true
RCC.CRSFreq_Value=48000000
RCC.FDCANFreq_Value=16000000
RCC.FamilyName=M
RCC.HSE_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.IPParameters=CRSFreq_Value,FDCANFreq_Value,FamilyName,HSE_VALUE,HSI48_VALUE,HSI_VALUE,LSCOPinFreq_Value,LSI_VALUE,MSI_VALUE,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,SAI1Freq_Value,SAI2Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
RCC.LSCOPinFreq_Value=32000
RCC.LSI_VALUE=32000
RCC.MSI_VALUE=4000000
RCC.PLLPoutputFreq_Value=4571428.571428572
RCC.PLLQoutputFreq_Value=16000000
RCC.PLLRCLKFreq_Value=16000000
RCC.PLLSAI1PoutputFreq_Value=4571428.571428572
RCC.PLLSAI1QoutputFreq_Value=16000000
RCC.PLLSAI1RoutputFreq_Value=16000000
RCC.PLLSAI2PoutputFreq_Value=4571428.571428572
RCC.SAI1Freq_Value=4571428.571428572
RCC.SAI2Freq_Value=4571428.571428572
RCC.VCOInput2Freq_Value=4000000
RCC.VCOInput3Freq_Value=4000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=32000000
RCC.VCOSAI1OutputFreq_Value=32000000
RCC.VCOSAI2OutputFreq_Value=32000000
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI6.0=GPIO_EXTI6
SH.GPXTI6.ConfNb=1
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
USB.IPParameters=battery_charging_enable
USB.battery_charging_enable=ENABLE
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_HASH_VS_HASH.Mode=HASH_Activate
VP_HASH_VS_HASH.Signal=HASH_VS_HASH
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_RNG_VS_RNG.Mode=RNG_Activate
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
