(sym_lib_table
  (version 7)
  (lib (name "TPS63021DSJR")(type "KiCad")(uri "${KIPRJMOD}/kicad_libraries/TPS63021DSJR/TPS63021DSJR.kicad_sym")(options "")(descr ""))
  (lib (name "MCP9808")(type "KiCad")(uri "${KIPRJMOD}/kicad_libraries/MCP9808/MCP9808.kicad_sym")(options "")(descr ""))
  (lib (name "SARA-R500S")(type "KiCad")(uri "${KIPRJMOD}/kicad_libraries/SARA-R500S/SARA-R500S.kicad_sym")(options "")(descr ""))
  (lib (name "LM66200")(type "KiCad")(uri "${KIPRJMOD}/kicad_libraries/LM66200/LM66200.kicad_sym")(options "")(descr ""))
  (lib (name "STM32L552")(type "KiCad")(uri "${KIPRJMOD}/kicad_libraries/STM32L552/STM32L552.kicad_sym")(options "")(descr ""))
  (lib (name "SN74AVC4T774")(type "KiCad")(uri "${KIPRJMOD}/kicad_libraries/SN74AVC4T774/SN74AVC4T774.kicad_sym")(options "")(descr ""))
  (lib (name "SIM8066-6-1-14-01-A")(type "KiCad")(uri "${KIPRJMOD}/kicad_libraries/SIM8066-6-1-14-01-A/SIM8066-6-1-14-01-A.kicad_sym")(options "")(descr ""))
  (lib (name "AT25SF081")(type "KiCad")(uri "${KIPRJMOD}/kicad_libraries/AT25SF081/AT25SF081.kicad_sym")(options "")(descr ""))
  (lib (name "USB")(type "KiCad")(uri "${KIPRJMOD}/kicad_libraries/USB/USB.kicad_sym")(options "")(descr ""))
  (lib (name "PowerFET")(type "KiCad")(uri "${KIPRJMOD}/kicad_libraries/PowerFET/PowerFET.kicad_sym")(options "")(descr ""))
  (lib (name "MAX17048")(type "KiCad")(uri "${KIPRJMOD}/kicad_libraries/MAX17048/MAX17048.kicad_sym")(options "")(descr ""))
)
